*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #161616;
}

/*MENU NAV*/

nav{
    position: fixed;
    bottom: 0;
    top: 0;
    height: 100%;
    left: 0;
    width: 90px;
    background: #FBFF2B;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.logo{
    text-align: center;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
}

.logo img{
    width: 45px;
    height: 45px;
    margin: 10px 0 0 10px;
    border-radius: 50px;
}

.logo span{
    font-weight:500;
    padding-left: 15px;
    margin-bottom: 5px;
    font-size: 18px;
    text-transform: uppercase;
}

a{
    position: relative;
    color: #161616;
    font-size: 14px;
    display: table;
    width: 300px;
    padding: 10px;
}

i{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}

a:hover{
    background-color: #16161670;
}

nav:hover{
    width: 280px;
    transition: all 0.5s ease;
}

.idioma{
    position: absolute;
    bottom: 0;
}

.idioma span{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.active{
    font-weight: 800;
}

@media (max-width: 600px) {
    nav {
        width: 70px;
        position: fixed;
        bottom: 0;
        top: 0;
        height: 100%;
    }

    .logo img {
        width: 30px; 
        height: 30px;
        margin-left: 20px;
    }

    nav:hover{
        width: 70px;
    }

    a{
        padding-left: 5px;
    }
}

/*MENU NAV*/

.scroll{
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}


section{
    scroll-snap-align: start;
    margin: 0 0 0 162px;
    padding: 48px 0 48px 0;
}

.yellow{
    color: #FBFF2B;
}

.section-title{
    color: #FFFFFF;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 48px;
    text-align: center;
    margin: 100px 12px 0 12px;
}

.subtitle{
    font-size: 20px;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 30px;
    margin-bottom: 5px;
}

.text-1{
    font-size: 16px;
    font-weight: 200;
    color: #FFFFFF;
}

b{
    font-size: 16px;
    font-weight: 400;
    color: #FFFFFF; 
    
}

@media (max-width: 800px) {

    .section-title{
        font-size: 40px;
        margin: 70px 12px 0 12px;
    }

    section{
        margin: 0 0 0 148px;
    }

}

@media (max-width: 600px) {

    section{
        margin: 0 0 0 120px;
    }

}


/*HOME*/

.home{
    display: flex;
    height: 800px;
    align-items: center;
    gap: 130px;

}

.title{ 
    width: 480px;
    color: #FFFFFF;
}


.home h1,h2{
font-weight: 700;
line-height: 92px;
letter-spacing: 0.012em;
text-transform: uppercase;
}

.home h2{
font-size: 48px;
}

.home h1{
    font-size: 96px;
}

.home p{
    margin-top: 24px;

}


.home .IMG{
    width: 822px;
    height: 800px;
    overflow: hidden;
}
.IMG img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@keyframes fadeInFromRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.home .title, .home .IMG img {
    animation: fadeInFromRight 1s ease-out, slideInFromRight 1s ease-out;
}


@media (max-width: 800px) {

    .home{
        gap: 48px;
    }
    
    .title{ 
        width: 340px;
        color: #FFFFFF;
    }
    
    
    .home h1,h2{
    line-height: 80px;
    letter-spacing: 0.012em;
    text-transform: uppercase;
    }
    
    .home h2{
        font-size: 30px;
    }
    
    .home h1{
        font-size: 86px;
    }
       
    
    .home .IMG{
        width: 340px;
    }

}

@media (max-width: 600px) {

    .home{
        gap: 30px;
    }
    
    .title{ 
        width: 300px;
        color: #FFFFFF;
    }
    
    
    .home h1,h2{
    line-height: 80px;
    letter-spacing: 0.012em;
    text-transform: uppercase;
    }
    
    .home h2{
        font-size: 30px;
    }
    
    .home h1{
        font-size: 86px;
    }
       
    
    .home .IMG{
        width: 200px;
    }

}


/*HOME*/

/*EDUCATION*/

.boxcontent{
    margin: 48px;
    display: flex;
    /*align-items: flex-start;*/
    justify-content: space-between;
}

.container{
    margin: 24px 12px;
    height: 150px;
    width: 500px;
    border-radius: 24px;
    padding: 24px;
    background-color: #d9d9d91f;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}

.container:hover {
    transform: scale(1.1);
}

.details-container {
    max-height: 0;
    overflow: hidden;
    padding: 0 24px;
    max-width: 1200px; 
    margin: 0 auto; 
    transition: max-height 0.8s ease-in-out, opacity 0.8s ease-in-out, padding 0.5s ease-in-out;
    opacity: 0;
    box-sizing: border-box;
}

.details-container.active {
    max-height: 1000px;
    opacity: 1;
    padding: 24px;
}


.pack{
    max-width: 600px;
    margin: 24px;
}

.education-item {
    display: flex;
    justify-content: space-between;
}

.edu-img{
    border-radius: 24px;
    max-width: 400px;
    max-height: 100%;
    overflow: hidden;
    align-items: center;
}

.edu-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media (max-width: 800px) {

    .boxcontent{
        margin: 12px;
        display: block;
    }
    
    .container{
        margin: 24px 0px;
        height: 150px;
        width: 400px;
    }
    
    .details-container {
        max-width: 700px;
         
    }

    .details-container.active {
        max-height: 1200px;
    }
    
    .education-item {
        display: block;
    }
    
    .edu-img{
        max-width: 100%;
    }
}

@media (max-width: 600px) {
    
    .container{
        height: auto;
        width: 300px;
    }
    
    .details-container {
        max-width: 520px;    
    }
}

/*EDUCATION*/

/*EXPERIENCE*/

.box-container {
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.box {
    display: flex;
    justify-content: space-between;
    max-height: 300px;
    width: 650px;
    overflow: hidden;
    gap: 48px;
    padding: 24px;
    border-radius: 24px;
    background-color: #d9d9d91f;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, width 0.5s linear;

}

.box:hover {
    width: 1250px;
    transition: all 0.5s ease;
    transform: scale(1.1);

}

.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 600px;
}

.images {
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 12px;
    opacity: 0;
    transition: opacity 0.5s ease; 
    display: none;
    width: 500px;
}

.images img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.box:hover .images {
    display: flex;
    width: auto;
    opacity: 1;
    transition: opacity 0.5s ease; 
}

@media (max-width: 800px) {

    .box-container {
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }
    
    .box {
        display: flex;
        justify-content: space-between;
        max-height: 300px;
        width: 650px;
        overflow: hidden;
        gap: 48px;
        padding: 24px;
        border-radius: 24px;
        background-color: #d9d9d91f;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out, width 0.5s linear;
    
    }
    
    .box:hover {
        width: 1250px;
        transition: all 0.5s ease;
        transform: scale(1.1);
    
    }
    
    .content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 600px;
    }
    
    .images {
        flex: 1;
        display: flex;
        justify-content: center;
        gap: 12px;
        opacity: 0;
        transition: opacity 0.5s ease; 
        display: none;
        width: 500px;
    }
    
    .images img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    
    .box:hover .images {
        display: flex;
        width: auto;
        opacity: 1;
        transition: opacity 0.5s ease; 
    }

}


/*SKILLS*/

.skills-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 1080px;
    gap: 48px;
    margin: auto;
}

.skill-box{
    margin: 48px auto;
    padding: 24px;
    border-radius: 24px;
    background-color: #d9d9d91f;
    max-width: 312px;
    text-align: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skill-box .skill-list .justify{
    display: flex;
    text-align: justify;
}

.skills-icon{
    color: #FBFF2B;
    font-size: 34px;
    margin: 24px;
}

.skill-list{
    overflow: hidden;

}

.skill-list ul{
    padding: 0;
    margin: 0;
}

.skill-list li{
    padding: 10px;
    display: inline-flex;
    flex-wrap: wrap;
    transition: transform 0.3s ease-in-out;
}

.skill-list li:hover{
    transform: scale(1.1);
}

.skill-list img{
    height: 50px;
    margin: 5px;
}

.level{
    font-size: 80px;
    color: #FBFF2B;
    line-height: 24px;
}

.color{
    color: #ffffff7f;
}



/* Media query para hacer que la lista sea responsive */
@media screen and (max-width: 600px) {
    .skill-list {
      overflow-x: auto; /* Permitir desplazamiento horizontal en dispositivos móviles */
    }
    
    .skill-list li {
      display: block; /* Cambiar a bloques para que los elementos se apilen en dispositivos móviles */
      margin-right: 0; /* Quitar el margen derecho para evitar espacio adicional */
    }
  }

/*SKILLS*/

/*PORTFOLIO*/

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.gallery {
    --s: 300px; /* control the size */
    --g: 20px;  /* control the gap */
    --f: 1.2;   /* control the scale factor */
    margin-top: 48px;
    display: grid;
    gap: var(--g);
    width: calc(3*var(--s) + 2*var(--g));
    aspect-ratio: 1;
    grid-template-columns: repeat(3,auto);
    max-width: 1000px;
  }
  
  .gallery > img {
    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    cursor: pointer;
    filter: grayscale(80%);
    transition: .35s linear;
  }
  
  .gallery img:hover{
    filter: grayscale(0);
    width:  calc(var(--s)*var(--f));
    height: calc(var(--s)*var(--f));
  }
  
  
  
/*PORTFOLIO*/

/*CONTACT*/

.contact-text{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 48px;
}

.ctext{
    display: flex;
    align-items:end
}
.contact-text h1{
    font-size: 80px;
    text-align: end;
    color: #FFFFFF;
    line-height: 75px;
}

.contact-text img{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    border-radius: 100px 100px 100px 0;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 48px;
}

.contact-item {
    background-color: #d9d9d91f;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.contact-item:hover {
    transform: translateY(-5px);
}

.contact-item i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #FBFF2B;
}

.contact-item a {
    color:#FFFFFF;
    text-decoration: none;
    font-size: 16px;
}


/*CONTACT*/